
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>个人简介</title>
	<style>
		body{
			background:url(image/hei.jpg);
			background-size: 100%;
			background-attachment:fixed;
			margin-bottom: 100px;
			text-align:center;
		}
		h2{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.color{
			color: red;
		}
		.zicolor{
			
		}
		.buttons{
			background-color: rgb(240,240,240);
			width: 50px;
			height: 30px;
			border-width: 1px;
			border-radius: 5px;
			border-color: black;
		}
		.border {
		    border-color: black;
		    border-width: 3px;
		    border-style: solid;
		    border-radius: 50%;
	    }
	    .t{
	    	width: 200px;
	    	height: 100px;
	    }
	    .kuang{
	    	border-width: 1px;
	    	border-radius: 5px; 
	    	border-color: black;
	    	background-color: rgb(255,255,200);
	    	width: 200px;
	    	height: 240px;
	    }
	    ul,ol{
	    	list-style-type: none;
	    }
	</style>
	<script type="text/javascript">
		function clickaa(){
			console.log('111')
			location.assign('https://www.baidu.com');
		}
	</script>
</head>
<body>
	
	<div>
		<h1>你好!! 欢迎来到罗其生的个人网站！</h1>
		<img alt="随便放的图片" class="border" width="300" height="300" src="image/lv2.jpg">
			<h2>姓名: <strong>罗其生</strong></h2>
			<h2>学历：<strong>本科</strong></h2>
			<h2>联系方式：</h2>
			<div>
				<p style="margin-top: 10px">电话：18850004600</p>
			</div>
			<div>
				<p>QQ：552384485</p>
			</div>
			<div>
				<p>QQ邮箱：552384485@qq.com</p>
			</div>
				
			<h2>个人优点：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>工作经验：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>个人说明：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>作品介绍：</h2>
			<div>
				<div class="kuang" style="display: inline-block;margin-left: 20px;margin-right: 20px">
					<strong>无</strong><br><br>
					
				</div>
				<div class="kuang" style="display: inline-block;margin-left: 20px;margin-right: 20px">
					<strong>无</strong><br><br>
					
				</div>
				<div class="kuang" style="display: inline-block;margin-left: 20px;margin-right: 20px">
					<strong>无</strong><br><br>
					
				</div>
			</div>
			<br>
			<h2 class="color">获得的荣誉：</h2>
				<p style="margin-top: 10px">无</p>
			<h2>评价：</h2>
				<textarea style="width: 600px;height: 300px" placeholder="留言"></textarea>
			<br><br>
			<button onclick="clickaa()">百度</button><br><br>
			<div>
				<div style="display: inline-block;margin-right: 10px;margin-left: 10px">
					<a href="132.html">刷新</a>
				</div>
				<div style="display: inline-block;margin-right: 10px;margin-left: 10px">
					<a href="#">回顶部</a>
				</div>
			</div>

			<!-- <label><input type="radio" name="indoor-outdoor" checked> 同意</label>
			<label><input type="radio" name="indoor-outdoor" checked> 非常同意</label>
		
		
		<p><a href="#" class="color">固定链接</a>不会跳转</p>
		<form>
			<p>姓名<input type="text" placeholder="填写你的姓名"></p>
			<p>班级<input type="text" placeholder="填写你的班级" /></p>
			<button type="button" style="width:200px;height:50px;">go</button>
		</form>  -->
	</div>
</body>

</html>